anyio==3.6.2
appdirs==1.4.4
autopep8==2.0.1
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
fastapi==0.89.0
frozendict==2.3.4
h11==0.14.0
html5lib==1.1
idna==3.4
lxml==4.9.2
multitasking==0.0.11
numpy==1.24.1
pandas==1.5.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
ssdpy==0.4.1
starlette==0.22.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
webencodings==0.5.1
yfinance==0.2.3
